//
// Command
//
export var Cmd;
(function (Cmd) {
    Cmd[Cmd["NOP"] = 0] = "NOP";
    Cmd[Cmd["IPUSH"] = 1] = "IPUSH";
    Cmd[Cmd["IADD"] = 2] = "IADD";
    Cmd[Cmd["ISUB"] = 3] = "ISUB";
    Cmd[Cmd["IMUL"] = 4] = "IMUL";
    Cmd[Cmd["IDIV"] = 5] = "IDIV";
    Cmd[Cmd["IMOD"] = 6] = "IMOD";
    Cmd[Cmd["INEG"] = 7] = "INEG";
    Cmd[Cmd["IASHIFTL"] = 8] = "IASHIFTL";
    Cmd[Cmd["IASHIFTR"] = 9] = "IASHIFTR";
    Cmd[Cmd["ILSHIFTL"] = 10] = "ILSHIFTL";
    Cmd[Cmd["ILSHIFTR"] = 11] = "ILSHIFTR";
    Cmd[Cmd["INOT"] = 12] = "INOT";
    Cmd[Cmd["IAND"] = 13] = "IAND";
    Cmd[Cmd["IOR"] = 14] = "IOR";
    Cmd[Cmd["IXOR"] = 15] = "IXOR";
    Cmd[Cmd["IEQ"] = 16] = "IEQ";
    Cmd[Cmd["INE"] = 17] = "INE";
    Cmd[Cmd["ILT"] = 18] = "ILT";
    Cmd[Cmd["ILE"] = 19] = "ILE";
    Cmd[Cmd["IGT"] = 20] = "IGT";
    Cmd[Cmd["IGE"] = 21] = "IGE";
    Cmd[Cmd["GET_IVAR"] = 22] = "GET_IVAR";
    Cmd[Cmd["SET_IVAR"] = 23] = "SET_IVAR";
    Cmd[Cmd["GET_IARR1D"] = 24] = "GET_IARR1D";
    Cmd[Cmd["SET_IARR1D"] = 25] = "SET_IARR1D";
    Cmd[Cmd["GET_IARR2D"] = 26] = "GET_IARR2D";
    Cmd[Cmd["SET_IARR2D"] = 27] = "SET_IARR2D";
    Cmd[Cmd["GET_IARR3D"] = 28] = "GET_IARR3D";
    Cmd[Cmd["SET_IARR3D"] = 29] = "SET_IARR3D";
    Cmd[Cmd["FPUSH"] = 30] = "FPUSH";
    Cmd[Cmd["FADD"] = 31] = "FADD";
    Cmd[Cmd["FSUB"] = 32] = "FSUB";
    Cmd[Cmd["FMUL"] = 33] = "FMUL";
    Cmd[Cmd["FDIV"] = 34] = "FDIV";
    Cmd[Cmd["FNEG"] = 35] = "FNEG";
    Cmd[Cmd["FEQ"] = 36] = "FEQ";
    Cmd[Cmd["FNE"] = 37] = "FNE";
    Cmd[Cmd["FLT"] = 38] = "FLT";
    Cmd[Cmd["FLE"] = 39] = "FLE";
    Cmd[Cmd["FGT"] = 40] = "FGT";
    Cmd[Cmd["FGE"] = 41] = "FGE";
    Cmd[Cmd["GET_FVAR"] = 42] = "GET_FVAR";
    Cmd[Cmd["SET_FVAR"] = 43] = "SET_FVAR";
    Cmd[Cmd["GET_FARR1D"] = 44] = "GET_FARR1D";
    Cmd[Cmd["SET_FARR1D"] = 45] = "SET_FARR1D";
    Cmd[Cmd["GET_FARR2D"] = 46] = "GET_FARR2D";
    Cmd[Cmd["SET_FARR2D"] = 47] = "SET_FARR2D";
    Cmd[Cmd["GET_FARR3D"] = 48] = "GET_FARR3D";
    Cmd[Cmd["SET_FARR3D"] = 49] = "SET_FARR3D";
    Cmd[Cmd["BPUSH_TRUE"] = 50] = "BPUSH_TRUE";
    Cmd[Cmd["BPUSH_FALSE"] = 51] = "BPUSH_FALSE";
    Cmd[Cmd["BNOT"] = 52] = "BNOT";
    Cmd[Cmd["BAND"] = 53] = "BAND";
    Cmd[Cmd["BOR"] = 54] = "BOR";
    Cmd[Cmd["BEQ"] = 55] = "BEQ";
    Cmd[Cmd["BNE"] = 56] = "BNE";
    Cmd[Cmd["GET_BVAR"] = 57] = "GET_BVAR";
    Cmd[Cmd["SET_BVAR"] = 58] = "SET_BVAR";
    Cmd[Cmd["GET_BARR1D"] = 59] = "GET_BARR1D";
    Cmd[Cmd["SET_BARR1D"] = 60] = "SET_BARR1D";
    Cmd[Cmd["GET_BARR2D"] = 61] = "GET_BARR2D";
    Cmd[Cmd["SET_BARR2D"] = 62] = "SET_BARR2D";
    Cmd[Cmd["GET_BARR3D"] = 63] = "GET_BARR3D";
    Cmd[Cmd["SET_BARR3D"] = 64] = "SET_BARR3D";
    Cmd[Cmd["SPUSH"] = 65] = "SPUSH";
    Cmd[Cmd["SCONCAT"] = 66] = "SCONCAT";
    Cmd[Cmd["SEQ"] = 67] = "SEQ";
    Cmd[Cmd["SNE"] = 68] = "SNE";
    Cmd[Cmd["SLT"] = 69] = "SLT";
    Cmd[Cmd["SLE"] = 70] = "SLE";
    Cmd[Cmd["SGT"] = 71] = "SGT";
    Cmd[Cmd["SGE"] = 72] = "SGE";
    Cmd[Cmd["GET_SVAR"] = 73] = "GET_SVAR";
    Cmd[Cmd["SET_SVAR"] = 74] = "SET_SVAR";
    Cmd[Cmd["GET_SARR1D"] = 75] = "GET_SARR1D";
    Cmd[Cmd["SET_SARR1D"] = 76] = "SET_SARR1D";
    Cmd[Cmd["GET_SARR2D"] = 77] = "GET_SARR2D";
    Cmd[Cmd["SET_SARR2D"] = 78] = "SET_SARR2D";
    Cmd[Cmd["GET_SARR3D"] = 79] = "GET_SARR3D";
    Cmd[Cmd["SET_SARR3D"] = 80] = "SET_SARR3D";
    Cmd[Cmd["JUMP"] = 81] = "JUMP";
    Cmd[Cmd["JUMP_IF_TRUE"] = 82] = "JUMP_IF_TRUE";
    Cmd[Cmd["JUMP_IF_FALSE"] = 83] = "JUMP_IF_FALSE";
    Cmd[Cmd["CALL_STDFUNC"] = 84] = "CALL_STDFUNC";
    Cmd[Cmd["CALL_USERFUNC"] = 85] = "CALL_USERFUNC";
    Cmd[Cmd["RET"] = 86] = "RET";
})(Cmd || (Cmd = {}));
export var StdFunc;
(function (StdFunc) {
    StdFunc[StdFunc["CBOOL_FROM_FLOAT"] = 0] = "CBOOL_FROM_FLOAT";
    StdFunc[StdFunc["CBOOL_FROM_INTEGER"] = 1] = "CBOOL_FROM_INTEGER";
    StdFunc[StdFunc["CBOOL_FROM_STRING"] = 2] = "CBOOL_FROM_STRING";
    StdFunc[StdFunc["CFLOAT_FROM_BOOLEAN"] = 3] = "CFLOAT_FROM_BOOLEAN";
    StdFunc[StdFunc["CFLOAT_FROM_INTEGER"] = 4] = "CFLOAT_FROM_INTEGER";
    StdFunc[StdFunc["CFLOAT_FROM_STRING"] = 5] = "CFLOAT_FROM_STRING";
    StdFunc[StdFunc["CINT_FROM_BOOLEAN"] = 6] = "CINT_FROM_BOOLEAN";
    StdFunc[StdFunc["CINT_FROM_FLOAT"] = 7] = "CINT_FROM_FLOAT";
    StdFunc[StdFunc["CINT_FROM_STRING"] = 8] = "CINT_FROM_STRING";
    StdFunc[StdFunc["CSTR_FROM_BOOLEAN"] = 9] = "CSTR_FROM_BOOLEAN";
    StdFunc[StdFunc["CSTR_FROM_FLOAT"] = 10] = "CSTR_FROM_FLOAT";
    StdFunc[StdFunc["CSTR_FROM_INTEGER"] = 11] = "CSTR_FROM_INTEGER";
    StdFunc[StdFunc["SIN"] = 12] = "SIN";
    StdFunc[StdFunc["COS"] = 13] = "COS";
    StdFunc[StdFunc["TAN"] = 14] = "TAN";
    StdFunc[StdFunc["ABS"] = 15] = "ABS";
    StdFunc[StdFunc["SIGN"] = 16] = "SIGN";
    StdFunc[StdFunc["MIN"] = 17] = "MIN";
    StdFunc[StdFunc["MAX"] = 18] = "MAX";
    StdFunc[StdFunc["POW"] = 19] = "POW";
    StdFunc[StdFunc["SQRT"] = 20] = "SQRT";
    StdFunc[StdFunc["FLOOR"] = 21] = "FLOOR";
    StdFunc[StdFunc["CEIL"] = 22] = "CEIL";
    StdFunc[StdFunc["SIZE"] = 23] = "SIZE";
    StdFunc[StdFunc["SEL"] = 24] = "SEL";
})(StdFunc || (StdFunc = {}));
export class Program {
    commands;
    constructor(commands) {
        this.commands = commands;
    }
}
export default {};
