//
// Command
//

export class Prgoram {
    readonly program: Readonly<number[]>;
    readonly litStr: Readonly<string[]>;

    constructor(program: number[], litStr: string[]) {
        this.program = program;
        this.litStr = litStr;
    }

    toString(): string {
        return `Program{ size: ${this.program.length}, litStr: ${this.litStr.length} }`;
    }
}

export enum Cmd {
    NOP,
    END,
    DUP,
    IPUSH,
    IADD,
    ISUB,
    IMUL,
    IDIV,
    IMOD,
    INEGA,
    IASHIFTL,
    IASHIFTR,
    ILSHIFTL,
    ILSHIFTR,
    INOT,
    IAND,
    IOR,
    IXOR,
    IEQ,
    INE,
    ILT,
    ILE,
    IGT,
    IGE,
    GET_IVAR,
    SET_IVAR,
    GET_IARR1D,
    SET_IARR1D,
    GET_IARR2D,
    SET_IARR2D,
    GET_IARR3D,
    SET_IARR3D,
    FPUSH,
    FADD,
    FSUB,
    FMUL,
    FDIV,
    FNEGA,
    FEQ,
    FNE,
    FLT,
    FLE,
    FGT,
    FGE,
    GET_FVAR,
    SET_FVAR,
    GET_FARR1D,
    SET_FARR1D,
    GET_FARR2D,
    SET_FARR2D,
    GET_FARR3D,
    SET_FARR3D,
    BPUSH_TRUE,
    BPUSH_FALSE,
    BNOT,
    BAND,
    BOR,
    BEQ,
    BNE,
    GET_BVAR,
    SET_BVAR,
    GET_BARR1D,
    SET_BARR1D,
    GET_BARR2D,
    SET_BARR2D,
    GET_BARR3D,
    SET_BARR3D,
    SPUSH,
    SCONCAT,
    SEQ,
    SNE,
    SLT,
    SLE,
    SGT,
    SGE,
    GET_SVAR,
    SET_SVAR,
    GET_SARR1D,
    SET_SARR1D,
    GET_SARR2D,
    SET_SARR2D,
    GET_SARR3D,
    SET_SARR3D,
    APUSH_BARR1D,
    APUSH_BARR2D,
    APUSH_BARR3D,
    APUSH_FARR1D,
    APUSH_FARR2D,
    APUSH_FARR3D,
    APUSH_IARR1D,
    APUSH_IARR2D,
    APUSH_IARR3D,
    APUSH_SARR1D,
    APUSH_SARR2D,
    APUSH_SARR3D,
    JUMP,
    JUMP_IF_TRUE,
    JUMP_IF_FALSE,
    CALL_STDFUNC,
    CALL_USERFUNC,
    INIT_IARR1D,
    INIT_IARR2D,
    INIT_IARR3D,
    INIT_BARR1D,
    INIT_BARR2D,
    INIT_BARR3D,
    INIT_FARR1D,
    INIT_FARR2D,
    INIT_FARR3D,
    INIT_SARR1D,
    INIT_SARR2D,
    INIT_SARR3D,
    PUSH_BLOCK,
    POP_BLOCK,
    RET,
}

export enum StdFunc {
    CBOOL_FROM_FLOAT,
    CBOOL_FROM_INTEGER,
    CBOOL_FROM_STRING,
    CFLOAT_FROM_BOOLEAN,
    CFLOAT_FROM_INTEGER,
    CFLOAT_FROM_STRING,
    CINT_FROM_BOOLEAN,
    CINT_FROM_FLOAT,
    CINT_FROM_STRING,
    CSTR_FROM_BOOLEAN,
    CSTR_FROM_FLOAT,
    CSTR_FROM_INTEGER,
    SIN,
    COS,
    TAN,
    ABS,
    SIGN,
    MIN,
    MAX,
    POW,
    SQRT,
    FLOOR,
    CEIL,
    SIZE,
    SEL,
}

export class Program {
    readonly commands: Readonly<Cmd[]>;

    constructor(commands: Cmd[]) {
        this.commands = commands;
    }
}

export default {};
