//
// Command
//
export class Prgoram {
    program;
    litStr;
    constructor(program, litStr) {
        this.program = program;
        this.litStr = litStr;
    }
    toString() {
        return `Program{ size: ${this.program.length}, litStr: ${this.litStr.length} }`;
    }
}
export var Cmd;
(function (Cmd) {
    Cmd[Cmd["NOP"] = 0] = "NOP";
    Cmd[Cmd["END"] = 1] = "END";
    Cmd[Cmd["DUP"] = 2] = "DUP";
    Cmd[Cmd["IPUSH"] = 3] = "IPUSH";
    Cmd[Cmd["IADD"] = 4] = "IADD";
    Cmd[Cmd["ISUB"] = 5] = "ISUB";
    Cmd[Cmd["IMUL"] = 6] = "IMUL";
    Cmd[Cmd["IDIV"] = 7] = "IDIV";
    Cmd[Cmd["IMOD"] = 8] = "IMOD";
    Cmd[Cmd["INEGA"] = 9] = "INEGA";
    Cmd[Cmd["IASHIFTL"] = 10] = "IASHIFTL";
    Cmd[Cmd["IASHIFTR"] = 11] = "IASHIFTR";
    Cmd[Cmd["ILSHIFTL"] = 12] = "ILSHIFTL";
    Cmd[Cmd["ILSHIFTR"] = 13] = "ILSHIFTR";
    Cmd[Cmd["INOT"] = 14] = "INOT";
    Cmd[Cmd["IAND"] = 15] = "IAND";
    Cmd[Cmd["IOR"] = 16] = "IOR";
    Cmd[Cmd["IXOR"] = 17] = "IXOR";
    Cmd[Cmd["IEQ"] = 18] = "IEQ";
    Cmd[Cmd["INE"] = 19] = "INE";
    Cmd[Cmd["ILT"] = 20] = "ILT";
    Cmd[Cmd["ILE"] = 21] = "ILE";
    Cmd[Cmd["IGT"] = 22] = "IGT";
    Cmd[Cmd["IGE"] = 23] = "IGE";
    Cmd[Cmd["GET_IVAR"] = 24] = "GET_IVAR";
    Cmd[Cmd["SET_IVAR"] = 25] = "SET_IVAR";
    Cmd[Cmd["GET_IARR1D"] = 26] = "GET_IARR1D";
    Cmd[Cmd["SET_IARR1D"] = 27] = "SET_IARR1D";
    Cmd[Cmd["GET_IARR2D"] = 28] = "GET_IARR2D";
    Cmd[Cmd["SET_IARR2D"] = 29] = "SET_IARR2D";
    Cmd[Cmd["GET_IARR3D"] = 30] = "GET_IARR3D";
    Cmd[Cmd["SET_IARR3D"] = 31] = "SET_IARR3D";
    Cmd[Cmd["FPUSH"] = 32] = "FPUSH";
    Cmd[Cmd["FADD"] = 33] = "FADD";
    Cmd[Cmd["FSUB"] = 34] = "FSUB";
    Cmd[Cmd["FMUL"] = 35] = "FMUL";
    Cmd[Cmd["FDIV"] = 36] = "FDIV";
    Cmd[Cmd["FNEGA"] = 37] = "FNEGA";
    Cmd[Cmd["FEQ"] = 38] = "FEQ";
    Cmd[Cmd["FNE"] = 39] = "FNE";
    Cmd[Cmd["FLT"] = 40] = "FLT";
    Cmd[Cmd["FLE"] = 41] = "FLE";
    Cmd[Cmd["FGT"] = 42] = "FGT";
    Cmd[Cmd["FGE"] = 43] = "FGE";
    Cmd[Cmd["GET_FVAR"] = 44] = "GET_FVAR";
    Cmd[Cmd["SET_FVAR"] = 45] = "SET_FVAR";
    Cmd[Cmd["GET_FARR1D"] = 46] = "GET_FARR1D";
    Cmd[Cmd["SET_FARR1D"] = 47] = "SET_FARR1D";
    Cmd[Cmd["GET_FARR2D"] = 48] = "GET_FARR2D";
    Cmd[Cmd["SET_FARR2D"] = 49] = "SET_FARR2D";
    Cmd[Cmd["GET_FARR3D"] = 50] = "GET_FARR3D";
    Cmd[Cmd["SET_FARR3D"] = 51] = "SET_FARR3D";
    Cmd[Cmd["BPUSH_TRUE"] = 52] = "BPUSH_TRUE";
    Cmd[Cmd["BPUSH_FALSE"] = 53] = "BPUSH_FALSE";
    Cmd[Cmd["BNOT"] = 54] = "BNOT";
    Cmd[Cmd["BAND"] = 55] = "BAND";
    Cmd[Cmd["BOR"] = 56] = "BOR";
    Cmd[Cmd["BEQ"] = 57] = "BEQ";
    Cmd[Cmd["BNE"] = 58] = "BNE";
    Cmd[Cmd["GET_BVAR"] = 59] = "GET_BVAR";
    Cmd[Cmd["SET_BVAR"] = 60] = "SET_BVAR";
    Cmd[Cmd["GET_BARR1D"] = 61] = "GET_BARR1D";
    Cmd[Cmd["SET_BARR1D"] = 62] = "SET_BARR1D";
    Cmd[Cmd["GET_BARR2D"] = 63] = "GET_BARR2D";
    Cmd[Cmd["SET_BARR2D"] = 64] = "SET_BARR2D";
    Cmd[Cmd["GET_BARR3D"] = 65] = "GET_BARR3D";
    Cmd[Cmd["SET_BARR3D"] = 66] = "SET_BARR3D";
    Cmd[Cmd["SPUSH"] = 67] = "SPUSH";
    Cmd[Cmd["SCONCAT"] = 68] = "SCONCAT";
    Cmd[Cmd["SEQ"] = 69] = "SEQ";
    Cmd[Cmd["SNE"] = 70] = "SNE";
    Cmd[Cmd["SLT"] = 71] = "SLT";
    Cmd[Cmd["SLE"] = 72] = "SLE";
    Cmd[Cmd["SGT"] = 73] = "SGT";
    Cmd[Cmd["SGE"] = 74] = "SGE";
    Cmd[Cmd["GET_SVAR"] = 75] = "GET_SVAR";
    Cmd[Cmd["SET_SVAR"] = 76] = "SET_SVAR";
    Cmd[Cmd["GET_SARR1D"] = 77] = "GET_SARR1D";
    Cmd[Cmd["SET_SARR1D"] = 78] = "SET_SARR1D";
    Cmd[Cmd["GET_SARR2D"] = 79] = "GET_SARR2D";
    Cmd[Cmd["SET_SARR2D"] = 80] = "SET_SARR2D";
    Cmd[Cmd["GET_SARR3D"] = 81] = "GET_SARR3D";
    Cmd[Cmd["SET_SARR3D"] = 82] = "SET_SARR3D";
    Cmd[Cmd["APUSH_BARR1D"] = 83] = "APUSH_BARR1D";
    Cmd[Cmd["APUSH_BARR2D"] = 84] = "APUSH_BARR2D";
    Cmd[Cmd["APUSH_BARR3D"] = 85] = "APUSH_BARR3D";
    Cmd[Cmd["APUSH_FARR1D"] = 86] = "APUSH_FARR1D";
    Cmd[Cmd["APUSH_FARR2D"] = 87] = "APUSH_FARR2D";
    Cmd[Cmd["APUSH_FARR3D"] = 88] = "APUSH_FARR3D";
    Cmd[Cmd["APUSH_IARR1D"] = 89] = "APUSH_IARR1D";
    Cmd[Cmd["APUSH_IARR2D"] = 90] = "APUSH_IARR2D";
    Cmd[Cmd["APUSH_IARR3D"] = 91] = "APUSH_IARR3D";
    Cmd[Cmd["APUSH_SARR1D"] = 92] = "APUSH_SARR1D";
    Cmd[Cmd["APUSH_SARR2D"] = 93] = "APUSH_SARR2D";
    Cmd[Cmd["APUSH_SARR3D"] = 94] = "APUSH_SARR3D";
    Cmd[Cmd["JUMP"] = 95] = "JUMP";
    Cmd[Cmd["JUMP_IF_TRUE"] = 96] = "JUMP_IF_TRUE";
    Cmd[Cmd["JUMP_IF_FALSE"] = 97] = "JUMP_IF_FALSE";
    Cmd[Cmd["CALL_STDFUNC"] = 98] = "CALL_STDFUNC";
    Cmd[Cmd["CALL_USERFUNC"] = 99] = "CALL_USERFUNC";
    Cmd[Cmd["INIT_IARR1D"] = 100] = "INIT_IARR1D";
    Cmd[Cmd["INIT_IARR2D"] = 101] = "INIT_IARR2D";
    Cmd[Cmd["INIT_IARR3D"] = 102] = "INIT_IARR3D";
    Cmd[Cmd["INIT_BARR1D"] = 103] = "INIT_BARR1D";
    Cmd[Cmd["INIT_BARR2D"] = 104] = "INIT_BARR2D";
    Cmd[Cmd["INIT_BARR3D"] = 105] = "INIT_BARR3D";
    Cmd[Cmd["INIT_FARR1D"] = 106] = "INIT_FARR1D";
    Cmd[Cmd["INIT_FARR2D"] = 107] = "INIT_FARR2D";
    Cmd[Cmd["INIT_FARR3D"] = 108] = "INIT_FARR3D";
    Cmd[Cmd["INIT_SARR1D"] = 109] = "INIT_SARR1D";
    Cmd[Cmd["INIT_SARR2D"] = 110] = "INIT_SARR2D";
    Cmd[Cmd["INIT_SARR3D"] = 111] = "INIT_SARR3D";
    Cmd[Cmd["PUSH_BLOCK"] = 112] = "PUSH_BLOCK";
    Cmd[Cmd["POP_BLOCK"] = 113] = "POP_BLOCK";
    Cmd[Cmd["RET"] = 114] = "RET";
})(Cmd || (Cmd = {}));
export var StdFunc;
(function (StdFunc) {
    StdFunc[StdFunc["CBOOL_FROM_FLOAT"] = 0] = "CBOOL_FROM_FLOAT";
    StdFunc[StdFunc["CBOOL_FROM_INTEGER"] = 1] = "CBOOL_FROM_INTEGER";
    StdFunc[StdFunc["CBOOL_FROM_STRING"] = 2] = "CBOOL_FROM_STRING";
    StdFunc[StdFunc["CFLOAT_FROM_BOOLEAN"] = 3] = "CFLOAT_FROM_BOOLEAN";
    StdFunc[StdFunc["CFLOAT_FROM_INTEGER"] = 4] = "CFLOAT_FROM_INTEGER";
    StdFunc[StdFunc["CFLOAT_FROM_STRING"] = 5] = "CFLOAT_FROM_STRING";
    StdFunc[StdFunc["CINT_FROM_BOOLEAN"] = 6] = "CINT_FROM_BOOLEAN";
    StdFunc[StdFunc["CINT_FROM_FLOAT"] = 7] = "CINT_FROM_FLOAT";
    StdFunc[StdFunc["CINT_FROM_STRING"] = 8] = "CINT_FROM_STRING";
    StdFunc[StdFunc["CSTR_FROM_BOOLEAN"] = 9] = "CSTR_FROM_BOOLEAN";
    StdFunc[StdFunc["CSTR_FROM_FLOAT"] = 10] = "CSTR_FROM_FLOAT";
    StdFunc[StdFunc["CSTR_FROM_INTEGER"] = 11] = "CSTR_FROM_INTEGER";
    StdFunc[StdFunc["SIN"] = 12] = "SIN";
    StdFunc[StdFunc["COS"] = 13] = "COS";
    StdFunc[StdFunc["TAN"] = 14] = "TAN";
    StdFunc[StdFunc["ABS"] = 15] = "ABS";
    StdFunc[StdFunc["SIGN"] = 16] = "SIGN";
    StdFunc[StdFunc["MIN"] = 17] = "MIN";
    StdFunc[StdFunc["MAX"] = 18] = "MAX";
    StdFunc[StdFunc["POW"] = 19] = "POW";
    StdFunc[StdFunc["SQRT"] = 20] = "SQRT";
    StdFunc[StdFunc["FLOOR"] = 21] = "FLOOR";
    StdFunc[StdFunc["CEIL"] = 22] = "CEIL";
    StdFunc[StdFunc["SIZE"] = 23] = "SIZE";
    StdFunc[StdFunc["SEL"] = 24] = "SEL";
})(StdFunc || (StdFunc = {}));
export class Program {
    commands;
    constructor(commands) {
        this.commands = commands;
    }
}
export default {};
